<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0CN-sA-EC2" customClass="SDKVersionView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iLiveSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-72-GFm">
                    <rect key="frame" x="8" y="8" width="61" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-r0-w2Y">
                    <rect key="frame" x="8" y="36" width="55.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msX-82-dkS">
                    <rect key="frame" x="8" y="92" width="46.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QAVSDK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-oc-MNN">
                    <rect key="frame" x="8" y="64" width="59.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="live_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-AU-gmz" userLabel="ilive_version">
                    <rect key="frame" x="73" y="8" width="78" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-nV-Aru" userLabel="call_version">
                    <rect key="frame" x="73" y="36" width="79" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="im_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY8-Ep-XVW" userLabel="im_version">
                    <rect key="frame" x="73" y="92" width="72" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qav_version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-Hn-k9g" userLabel="qav_version">
                    <rect key="frame" x="73" y="64" width="79" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cY8-Ep-XVW" firstAttribute="baseline" secondItem="msX-82-dkS" secondAttribute="baseline" id="5lf-hi-eS2"/>
                <constraint firstItem="Oze-nV-Aru" firstAttribute="leading" secondItem="0CN-sA-EC2" secondAttribute="leadingMargin" constant="65" id="7hZ-Ej-LrK"/>
                <constraint firstItem="bNG-72-GFm" firstAttribute="top" secondItem="0CN-sA-EC2" secondAttribute="topMargin" id="EeU-zn-s4s"/>
                <constraint firstItem="Oze-nV-Aru" firstAttribute="baseline" secondItem="a5k-r0-w2Y" secondAttribute="baseline" id="F2G-ML-cPy"/>
                <constraint firstItem="cY8-Ep-XVW" firstAttribute="leading" secondItem="0CN-sA-EC2" secondAttribute="leadingMargin" constant="65" id="Gkn-AP-08n"/>
                <constraint firstItem="RfC-AU-gmz" firstAttribute="leading" secondItem="0CN-sA-EC2" secondAttribute="leadingMargin" constant="65" id="HFu-qK-PvH"/>
                <constraint firstItem="3wp-oc-MNN" firstAttribute="leading" secondItem="0CN-sA-EC2" secondAttribute="leadingMargin" id="JJw-fL-d0t"/>
                <constraint firstItem="3wp-oc-MNN" firstAttribute="top" secondItem="a5k-r0-w2Y" secondAttribute="bottom" constant="10" id="Ki5-RR-AVr"/>
                <constraint firstItem="a5k-r0-w2Y" firstAttribute="leading" secondItem="0CN-sA-EC2" secondAttribute="leadingMargin" id="Knh-vB-ArV"/>
                <constraint firstItem="msX-82-dkS" firstAttribute="leading" secondItem="0CN-sA-EC2" secondAttribute="leadingMargin" id="Mop-yd-VqR"/>
                <constraint firstItem="RfC-AU-gmz" firstAttribute="baseline" secondItem="bNG-72-GFm" secondAttribute="baseline" id="U1H-4W-Hqw"/>
                <constraint firstItem="bNG-72-GFm" firstAttribute="leading" secondItem="0CN-sA-EC2" secondAttribute="leadingMargin" id="bBV-vt-1ru"/>
                <constraint firstItem="6ow-Hn-k9g" firstAttribute="baseline" secondItem="3wp-oc-MNN" secondAttribute="baseline" id="ekl-ZF-duW"/>
                <constraint firstItem="a5k-r0-w2Y" firstAttribute="top" secondItem="bNG-72-GFm" secondAttribute="bottom" constant="10" id="lYT-uc-pPd"/>
                <constraint firstItem="msX-82-dkS" firstAttribute="top" secondItem="3wp-oc-MNN" secondAttribute="bottom" constant="10" id="mV4-K9-pbC"/>
                <constraint firstItem="6ow-Hn-k9g" firstAttribute="leading" secondItem="0CN-sA-EC2" secondAttribute="leadingMargin" constant="65" id="xKd-Wh-bse"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="callSDK_VersionLabel" destination="Oze-nV-Aru" id="vbc-Wz-gsb"/>
                <outlet property="iLive_VersionLabel" destination="RfC-AU-gmz" id="n9Q-61-BO0"/>
                <outlet property="imSDK__VersionLabel" destination="cY8-Ep-XVW" id="vQP-WY-3Ib"/>
                <outlet property="qavSDK_VersionLabel" destination="6ow-Hn-k9g" id="in1-ms-byJ"/>
            </connections>
            <point key="canvasLocation" x="90" y="-30"/>
        </view>
    </objects>
</document>
